10 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>4</value></attribute><attribute><name>CPU MHz</name><value>1733.000</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU X5550 @ 2.67GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/users/bienz/cs491_21/sample_code</value></attribute><attribute><name>Cache Size</name><value>8192 KB</value></attribute><attribute><name>Command Line</name><value>./mpi_matmat_cannon 25</value></attribute><attribute><name>Ending Timestamp</name><value>1631051621427387</value></attribute><attribute><name>Executable</name><value>/users/bienz/cs491_21/sample_code/mpi_matmat_cannon</value></attribute><attribute><name>Hostname</name><value>wheeler-sn</value></attribute><attribute><name>Local Time</name><value>2021-09-07T15:53:41-06:00</value></attribute><attribute><name>MPI Processor Name</name><value>wheeler-sn</value></attribute><attribute><name>Memory Size</name><value>49282492 kB</value></attribute><attribute><name>Node Name</name><value>wheeler-sn</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>3.10.0-1160.31.1.el7.x86_64</value></attribute><attribute><name>OS Version</name><value>#1 SMP Thu Jun 10 13:32:12 UTC 2021</value></attribute><attribute><name>Starting Timestamp</name><value>1631051621414874</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -mpi</value></attribute><attribute><name>TAU Makefile</name><value>/users/bienz/tau/x86_64/lib/Makefile.tau-mpi</value></attribute><attribute><name>TAU Version</name><value>2.29.1-git</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_DEPTH</name><value>1</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUDA_BINARY_EXE</name><value></value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_ENABLE_THREAD_CONTEXT</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>1</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_OUTPUT_CUDA_CSV</name><value>off</value></attribute><attribute><name>TAU_PAPI_MULTIPLEXING</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_RECYCLE_THREADS</name><value>off</value></attribute><attribute><name>TAU_REGION_ADDRESSES</name><value>off</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SHOW_MEMORY_FUNCTIONS</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACE_FORMAT</name><value>tau</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_ENV</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_CUDA_SASS</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_FOOTPRINT</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>TAU_TRACK_UNIFIED_MEMORY</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1631051621415049</value></attribute><attribute><name>UTC Time</name><value>2021-09-07T21:53:41Z</value></attribute><attribute><name>pid</name><value>9263</value></attribute><attribute><name>tid</name><value>9263</value></attribute><attribute><name>username</name><value>bienz</value></attribute></metadata>
".TAU application" 1 27 279 13118 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 10711 10711 0 GROUP="MPI" 
"MPI_Comm_rank()  " 4 0 3 3 0 GROUP="MPI" 
"MPI_Comm_size()  " 2 0 1 1 0 GROUP="MPI" 
"MPI_Barrier()  " 1 0 512 512 0 GROUP="MPI" 
"MPI_Irecv()  " 4 0 12 12 0 GROUP="MPI" 
"MPI_Isend()  " 4 0 18 18 0 GROUP="MPI" 
"MPI_Wait()  " 8 0 205 205 0 GROUP="MPI" 
"MPI_Reduce()  " 2 0 58 58 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 1319 1319 0 GROUP="MPI" 
0 aggregates
1 userevents
# eventname numevents max min mean sumsqr
"Message size for reduce" 2 8 8 8 128
